body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 10px;
}

#city-input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#search-btn {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.weather-info {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.scene-container {
    height: 400px;
    margin-bottom: 20px;
}

#threejs-canvas {
    width: 100%;
    height: 100%;
}

.map-container {
    height: 300px;
}

#map {
    height: 100%;
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    .search-section, .weather-info {
        text-align: center;
    }
    #city-input {
        width: 80%;
    }
}
