<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Weather App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>3D Weather Dashboard</h1>
        </header>
        <div class="dashboard">
            <div class="search-section">
                <input type="text" id="city-input" placeholder="Enter city name">
                <button id="search-btn">Search</button>
            </div>
            <div class="weather-info">
                <h2 id="city-name">Select a city</h2>
                <p id="temperature">--°C</p>
                <p id="description">--</p>
                <p id="humidity">Humidity: --%</p>
                <p id="wind">Wind: -- m/s</p>
            </div>
        </div>
        <div class="scene-container">
            <canvas id="threejs-canvas"></canvas>
        </div>
        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>
